[mypy]
python_version = 3.8
warn_redundant_casts = True
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True


[mypy-webmon.retry]
ignore_errors = True
