aiohttp==3.9.5
aioretry==5.0.2
aiosignal==1.3.1
annotated-types==0.7.0
asttokens==2.4.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
black==24.4.2
click==8.1.7
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
fancycompleter==0.9.1
flake8==7.0.0
frozenlist==1.4.1
idna==3.7
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.18.1
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.7
mccabe==0.7.0
multidict==6.0.5
mypy==1.10.0
mypy-extensions==1.0.0
packaging==24.0
parso==0.8.4
pathspec==0.12.1
pdbpp==0.10.3
pexpect==4.9.0
pip==20.3.4
pkg-resources==0.0.0
platformdirs==4.2.2
pluggy==1.5.0
prompt-toolkit==3.0.46
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.11.1
pydantic==2.7.3
pydantic-core==2.18.4
pyflakes==3.2.0
pygments==2.18.0
pyrepl==0.9.0
pytest==8.2.2
pytest-asyncio==0.23.7
retry==0.9.2
ruff==0.4.8
setuptools==44.1.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.3
typing-extensions==4.12.1
wcwidth==0.2.13
wheel==0.43.0
wmctrl==0.5
yarl==1.9.4
