aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aioretry==6.3.1
aiosignal==1.3.2
annotated-types==0.7.0
astroid==3.3.8
asttokens==3.0.0
asyncpg==0.30.0
attrs==25.1.0
black==25.1.0
Brotli==1.1.0
click==8.1.8
decorator==5.2.1
dill==0.3.9
executing==2.2.0
fancycompleter==0.9.1
flake8==7.1.2
frozenlist==1.5.0
idna==3.10
iniconfig==2.0.0
ipdb==0.13.13
ipython==9.0.0
ipython_pygments_lexers==1.1.1
isort==6.0.1
jedi==0.19.2
matplotlib-inline==0.1.7
mccabe==0.7.0
multidict==6.1.0
mypy==1.15.0
mypy-extensions==1.0.0
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pdbpp==0.10.3
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.1
pylint==3.3.4
pyrepl==0.9.0
pytest==8.3.5
pytest-asyncio==0.25.3
ruff==0.9.9
stack-data==0.6.3
tomlkit==0.13.2
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
wheel==0.45.1
wmctrl==0.5
yapf==0.43.0
yarl==1.18.3
